InputActionBot/AddAction.xaml

<Window x:Class="InputActionBot.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputActionBot"
        mc:Ignorable="d"
        Title="Add Action" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Action Type" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding SelectedActionTypeIndex}" ItemsSource="{Binding ActionTypes}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Value" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ActionValue}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Mouse Position" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MousePosition}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Times" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Times}" Margin="5" />

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" VerticalAlignment="Bottom" Click="Ok">Ok</Button>
    </Grid>
</Window>
